image:
  name: clevercloud/clever-tools:latest
  entrypoint: [""]
  
#-------------------------------
# Deploy
#-------------------------------
test cli:
  stage: test
  script: link app_d7c53054-02ba-4ce9-bab8-2c00112c69f4

deploy to production:
  stage: deploy
  script: deploy
  environment: production