image: clevercloud/clever-tools:latest
#-------------------------------
# Deploy
#-------------------------------

deploy to production:
  stage: deploy
  script: clever link ${APP_ID} && clever deploy
  environment: production