image: clevercloud/clever-tools:latest
#-------------------------------
# Deploy
#-------------------------------
production:deploy:to:clever-cloud:
  only:
    - master    
  environment:
    name: doc-2024
    url: https://doc-2024.cleverapps.io
  script: clever link ${APP_ID}

deploy:
  stage: deploy
  script: clever deploy